# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3
# -> 1

import random

n = int(input('Введите количество элементов в массиве: '))
x = int(input('Какое число будем искать: '))
n_lst = []
summX = 0
for i in range(0, n):
    n_lst.append((random.randint(0, 10)))
    if n_lst[i] == x:
        summX += 1
print(*n_lst)
if summX == 0:
    print(f'Число {x} в массиве не встречается.')
else:
    print(f'Число {x} встречается в массиве {summX} раз(а).')