# # Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# # Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# # В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# # n = 5
# # 1 2 3 4 5
# # x = 6
# # -> 5

import random

n = int(input('Введите количество элементов в массиве: '))
x = int(input('Введите искомое число: '))
n_lst = []
s = 0
for i in range(0, n):
    n_lst.append((random.randint(0, 10)))
    if n_lst[i] == x:
        print(f'Число {x} присутствует в списке.')
        for i in range(len(n_lst)):
            (x - n_lst[i]) > (x - s) and (x - n_lst[i]) > 0
            s = i
print(f'Число {n_lst[s]} ближе всего к искомому числу в списке {n_lst}.')